NWST Results

Graph: Karate club
terminals_list = [1, 10]
Steiner_tree: [1, 0, 10], Steiner_cost: 12
Time taken:0.10626602172851562s

Graph: Karate club
terminals_list = [1, 12]
Steiner_tree: [1, 0, 12], Steiner_cost: 14
Time taken:0.10605716705322266s

Graph: Karate club
terminals = [ 1, 12, 10]
Steiner_tree: [1, 0, 12, 10], Steiner_cost: 24
Time taken:0.10608172416687012s

Graph: Karate club
terminals_list = [1, 12, 10, 5, 20, 17]
Steiner_tree: [1, 2, 0, 12, 10, 5, 17, 20, 32], Steiner_cost: 100
Time taken:0.2098548412322998s
--------------------------------------------------------
Arbitrary Graph
graph: [(0,1),(1,2),(2,3),(3,4), (1,3), (7,3), (1,6), (6,7), (1,5), (5,8), (8,6),(6,9)]
Experiment 1. Lower 2 , while increasing 1 and 3.
Steiner_tree: [(1, 3), (1, 0), (1, 6), (3, 4), (8, 6)], Steiner_cost: 2040
Time taken:0.005403041839599609s
Remark: Correct

Experiment 2. Lower 9
Steiner_tree: [(0, 1), (1, 3), (1, 6), (4, 3), (8, 6)], Steiner_cost: 600
Time taken:0.002866983413696289s

Experiment 3. a Lower 5 than 6,  b Increase 5 than 6
a Steiner_tree: [(1, 3), (1, 0), (1, 5), (3, 4), (8, 5)], Steiner_cost: 59
Time taken:0.005452156066894531s
b Steiner_tree: [(0, 1), (1, 3), (1, 6), (4, 3), (8, 6)], Steiner_cost: 60
Time taken:0.0027878284454345703s

Experiment 4. Changing 7 doesn't affect the steiner tree selected.